<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <script src="data-types.js"></script>
     <script src="execution-context.js"></script>
      <script src="control-statements.js"></script>
       <script src="hoisting.js"></script>
        <script src="json structure.js"></script>
         <script src="values-and-reference-type.js"></script>
          <script src="functions-and-closures.js"></script>
</body>
</html>